# HOST_HOST=localhost
# HOST_PORT=5432
# HOST_PASSWORD=localhost
# HOST_USER= postgres
# HOST_DBNAME=dbbook
# # HOST_SSLMODE=

DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=localhost
DB_NAME=baru
DB_PORT=5432 #Default postgres port
# GIN_MODE=release
APP_PORT=5000